{
  "name": "stu-man",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon app.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "formidable": "^2.0.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mondmo": "^0.21.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "node-xlsx": "^0.21.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2",
    "silly-datetime": "^0.1.2"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
